<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-all font-family="Arial" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-include path="./components/inkafarma-header.mjml" />

    <mj-section background-color="#f0f0f0"></mj-section>
    
    <mj-include path="./components/product-card.mjml" />

    <mj-section background-color="white">
      <mj-column>
        <mj-image width="200px"
          src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" />
      </mj-column>
      <mj-column>
        <mj-text font-style="italic"
          font-size="20px"
          font-family="Helvetica Neue"
          color="#626262">
          Find amazing places
        </mj-text>
        <mj-text color="#525252">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-image width="50px" src="https://191n.mj.am/img/191n/3s/x0l.png" />
      </mj-column>
      <mj-column>
        <mj-image width="50px" src="https://191n.mj.am/img/191n/3s/x01.png" />
      </mj-column>
      <mj-column>
        <mj-image width="50px" src="https://191n.mj.am/img/191n/3s/x0s.png" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-social>
          <mj-social-element name="facebook" />
        </mj-social>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>